// home
.home {
   height: 100vh;
   padding: 90px 0 20px;
   background-image: url('./../img/bg-home-40.jpg');
   background-size: cover;
   background-position: bottom left;
   color: $mainBgColor;

   text-transform: uppercase;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   @media (max-width:$tablet) {
      padding: 120px 0 70px;
      background-image: url('./../img/bg-home-tablet-40.jpg');
      background-position: bottom left;
   }

   @media (max-width:$mobileSmall) {
      padding: 90px 0 80px;
      background-image: url('./../img/bg-home-small-40.jpg');
      background-position: bottom left;
   }

   @media (max-width: 1024px) and (min-aspect-ratio: 1024/600) {
      height: 800px;
      background-position: 50% 50%;
   }

   &__container-home {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      @media (max-width:$tablet) {
         justify-content: space-between;
      }
   }

   &__content {
      display: flex;
   }

   &__left-block {
      flex: 0 1 60%;

      @media (max-width:$mobile) {
         flex: 0 1 50%;
      }

      @media (max-width:$mobileSmall) {
         display: none;
      }
   }

   &__right-block {
      flex: 0 1 40%;

      @media (max-width:$mobile) {
         flex: 0 1 50%;
      }

      @media (max-width:$mobileSmall) {
         flex: 1 1 100%;
      }
   }

   &__title {
      font-size: toRem(80);
      line-height: 1.1;
      text-align: left;
      opacity: 0;
      transform: translateY(50px);
      text-shadow: 0 0 5px $mainColor;

      @media (max-width: 1500px) {
         font-size: toRem(70);
      }

      @media (max-width:$pc) {
         font-size: calc(toRem(40) + 30*((100vw - 320px) / (1200 - 320)));
      }
   }

   &__title._watcher-view {
      opacity: 1;
      transform: translateY(0);
      transition: transform 1.3s ease 0s, opacity 1.3s ease 0s;
      /* text-align: center; */
   }

   &__label {
      font-size: toRem(40);
      font-weight: 900;
      line-height: math.div(60, 50);
      margin-bottom: toEm(40, 40);
      opacity: 0;
      transform: translateY(50px);
      text-shadow: 0 0 5px $mainColor;

      @media (max-width: 1500px) {
         margin-bottom: toEm(30, 40);
      }

      @media (max-width:$pc) {
         font-size: calc(toRem(23) + 17*((100vw - 320px) / (1200 - 320)));
      }

      @media (max-width:$tablet) {
         margin-bottom: 60px;
      }

      @media (max-width:$mobile) {
         margin-bottom: 50px;
      }

      @media (max-width:$mobile) {
         margin-bottom: 30px;
      }
   }

   &__label._watcher-view {
      opacity: 1;
      transform: translateY(0);
      transition: transform 1.2s ease 0.4s, opacity 1.2s ease 0.4s;
   }

   &__offer-wrap {
      max-width: 750px;
   }

   &__icons {
      position: relative;
      top: -1px;
      flex-shrink: 0;
      height: 30px;
      width: 30px;
      margin-right: 4px;
      fill: $accentColor;

      @media (max-width: $tablet) {
         height: 27px;
         width: 27px;
         top: -2px;
      }

      @media (max-width: $mobile) {
         height: 25px;
         width: 25px;
         top: -5px;
         margin-right: 3px;
      }
   }

   &__action {
      text-align: center;
      font-weight: 500;
   }
}

.list-home {
   &__item {
      display: flex;
      margin-bottom: toEm(35, 25);

      @media (max-width: 1500px) {
         margin-bottom: toEm(25, 25);
      }

      @media (max-width:$mobileSmall) {
         margin-bottom: toEm(15, 25);
      }


      p {
         text-transform: uppercase;
         font-size: toRem(25);
         font-weight: 600;
         line-height: 1.2;
         text-shadow: 0 0 15px $mainColor;

         @media (max-width:$pc) {
            font-size: calc(toRem(17) + 8*((100vw - 320px) / (1200 - 320)));
         }
      }
   }
}

.preload {
   transition: none !important;
}